# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_fgoUIB2j9rzK@ep-broad-shape-a1tv9h4g-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Security & Authentication
SECRET_KEY=<change_this_to_a_secure_random_key>
ACCESS_TOKEN_EXPIRE_MINUTES=15
ALGORITHM=HS256

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Email Configuration (Sender)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=<Sender_Mail_Username>
MAIL_PASSWORD=<Your_mail_password>
MAIL_FROM=<Sender_Email_Address>
MAIL_FROM_NAME=<Sender_Name>

# Email Configuration (Recipient)
MAIL_TO=pandad@indianoil.in

# Scheduler Configuration
REPORT_INTERVAL_MINUTES=1440

ENABLE_WHATSAPP=False
WHATSAPP_TOKEN=your_meta_access_token
WHATSAPP_PHONE_ID=your_phone_number_id
